NODE_ENV=test
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
CLEAN_POLLING_OLDER_THAN_DAYS=10

PG_DATABASE_URL=postgres://user:pass@host:5432/database_name

PUSH_NOTIFICATION_MESSAGE_MAX_LENGTH=100
PUSH_NOTIFICATION_API_KEY=k-111112222333
LOG_NOTIFICATION_FILE_PATH=logs/notifications.log

SENDINBLUE_API_KEY=xxxxxxxxxxxxxxxyyyyyyyyyyyyyyyyzzzzzzzzzzzzzzzzzz
SENDINBLUE_SENDER_NAME=My Name
SENDINBLUE_SENDER_EMAIL=my-email@domain.com
SENDINBLUE_RECIPIENTS_LIST_IDS=1,2,3,4,5
