NODE_ENV=test
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
CLEAN_POLLING_OLDER_THAN_DAYS=10

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=pg_username_secret
PG_PASSWORD=pg_password_secret
PG_DATABASE=database_name

PUSH_NOTIFICATION_MESSAGE_MAX_LENGTH=100
PUSH_NOTIFICATION_API_KEY=k-111112222333
LOG_NOTIFICATION_FILE_PATH=logs/notifications.log
